# Vidly-Project

./: Vidly.sln
Vidly/: CustomerRepository.cs  MovieRepository.cs  Program.cs  Repsitory.cs  Startup.cs  Vidly.csproj  appsettings.Development.json
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Models/: Customer.cs  MemborshipType.cs  Min18yearsIfAMember.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerViewModel.cs  MovieViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/Customers/: Details.cshtml  Index.cshtml  New.cshtml  SignUp.cshtml  Update.cshtml
Vidly/Views/Home/: Index.cshtml  Login.cshtml
Vidly/Views/Movies/: AddNewMovie.cshtml  Index.cshtml  New.cshtml  Random.cshtml  Update.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
Vidly/wwwroot/css/: site.css
