<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\NewCustomerSignUp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Customers.cshtml" />
    <Content Remove="Views\SignUp\_Layout.cshtml" />
    <Content Remove="wwwroot\css\EmptyCSSFile.css" />
    <Content Remove="Views\NewCustomerSignUp\Index.cshtml" />
    <Content Remove="Views\LogIn\Index.cshtml" />
    <Content Remove="Views\Home\Signup.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-lumin.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="enable-migrations" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-lumin.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\LogInController.cs" />
  </ItemGroup>
</Project>
